.conditions {
  height: 100vh;
  box-sizing: border-box;
}
.conditions .textBox {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .conditionsTitle {
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    margin-bottom: 20px;
  }
  .conditionsContext {
    flex-grow: 1;
    width: 100%;
    height: auto;
    overflow-y: auto;
    padding: 20px;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.207);
    h5 {
      font-size: 15px;
      font-weight: bold;
    }
  }

  .formFooter {
    padding: 20px 0 0;
    text-align: center;
    .submit {
      background: #000;
      padding: 8px 20px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      width: 100%;
      margin: auto;
      position: relative;
      user-select: none;
      &:hover {
        background-color: #1b1b1b;
        // &::after {
        // }
      }
      // &::after {
      //   content: "\f138";
      //   position: absolute;
      //   font-family: "Font Awesome 5 Free" !important;
      //   font-weight: 900;
      //   color: #fff;
      //   font-size: 18px;
      //   line-height: 30px;
      //   right: 30px;
      // }

      // &.disabled {
      //   background-color: #444;
      //   cursor: not-allowed;
      //   color: #d0d0d0;
      // }
    }
  }
}
